[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.69]像风一样
[00:02.22]
[00:02.71]作词：薛之谦
[00:03.27]作曲：薛之谦
[00:03.71]演唱：薛之谦
[00:04.37]
[00:31.75]我等的模样好不具象
[00:39.61]用皮肤感受你的流向
[00:46.35]你竟然能做到带走阳光
[00:53.81]我一味的跟随过了量
[01:00.05]
[01:03.49]像风一样
[01:06.31]你靠近云都下降
[01:10.09]你卷起千层海浪
[01:14.21]我躲也不躲往里闯
[01:18.45]你不就像风一样
[01:22.42]侵略时沙沙作响
[01:26.70]再宣布恢复晴朗
[01:30.76]就好像我们两个没爱过一样
[01:37.32]
[01:44.81]曲折的夕阳负责格挡
[01:52.61]让委屈的感官无法释放
[01:59.70]最近我的伤口没生长
[02:06.33]因为我躲在没风的地方
[02:14.30]
[02:16.67]像风一样
[02:19.24]你靠近云都下降
[02:23.26]你卷起千层海浪
[02:27.23]我躲也不躲往里闯
[02:31.39]你不就像风一样
[02:35.42]侵略时沙沙作响
[02:39.43]再宣布恢复晴朗
[02:43.46]就好像我们两个没爱过一样
[02:50.74]
[02:53.10]你像风一样
[02:55.78]触摸时温柔流淌
[02:59.89]席卷我所有抵抗不急着要我投降
[03:08.00]你不就像风一样
[03:12.07]掠夺时沙沙作响
[03:16.19]可惜我自投罗网
[03:20.16]你也就没什么可骄傲的地方
[03:27.85]
[03:33.67]和风一样
[03:36.91]你离开不声不响
[03:41.29]我喜欢这种收场
[03:45.71]看上去谁也不曾亏欠过对方
[03:55.29]
[03:57.46]制作人：薛之谦
[03:57.90]编曲：张宝宇 郑伟
[03:58.34]混音：郑伟
[03:58.83]合音：薛之谦
[03:59.32]鼓：褚伟明
[03:59.76]bass：宣一亨
[04:00.19]吉他：孙闻楠
[04:00.64]人声录制：莫家伟（上海广播大厦200studio）
[04:01.08]乐器录制：吴身宝（soundhub studio）
[04:01.48]母带制作：Ted Jensen
[04:01.89]
